{
  "name": "validate-social-access-tokens",
  "version": "0.1.0",
  "description": "A simple module that let's you validate access tokens from social logins",
  "license": "MIT",
  "repository": "hisabimbola/validate-social-access-tokens",
  "author": {
    "name": "Abimbola Idowu",
    "email": "abimbola2010@gmail.com",
    "url": "github.com/hisabimbola"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {
    "promise": "^7.1.1",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "ava": "^0.8.0",
    "xo": "^0.12.1"
  }
}
